{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "streamlit",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "args": [
                "run",
                "anomalib_app\\streamlit_app.py",
                "--server.port",
                "8502",
            ],
            "justMyCode": false,
            "env": {
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            }
        },
        {
            "name": "Run Streamlit via run_app.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_app.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}